<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_rc4gengqh0ht-7 {
            list-style-type: none
        }
        
        ul.lst-kix_rc4gengqh0ht-6 {
            list-style-type: none
        }
        
        .lst-kix_z1gxp77p0kh3-7>li:before {
            content: "("counter(lst-ctn-kix_z1gxp77p0kh3-7, lower-latin) ") "
        }
        
        .lst-kix_z1gxp77p0kh3-8>li:before {
            content: "("counter(lst-ctn-kix_z1gxp77p0kh3-8, lower-roman) ") "
        }
        
        ul.lst-kix_rc4gengqh0ht-8 {
            list-style-type: none
        }
        
        .lst-kix_z1gxp77p0kh3-6>li:before {
            content: "("counter(lst-ctn-kix_z1gxp77p0kh3-6, lower-roman) ") "
        }
        
        ol.lst-kix_z1gxp77p0kh3-2.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-2 0
        }
        
        .lst-kix_z1gxp77p0kh3-1>li:before {
            content: ""counter(lst-ctn-kix_z1gxp77p0kh3-1, upper-latin) ". "
        }
        
        ol.lst-kix_z1gxp77p0kh3-6.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-6 0
        }
        
        .lst-kix_z1gxp77p0kh3-0>li:before {
            content: ""counter(lst-ctn-kix_z1gxp77p0kh3-0, upper-roman) ". "
        }
        
        .lst-kix_z1gxp77p0kh3-1>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-1
        }
        
        .lst-kix_z1gxp77p0kh3-7>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-7
        }
        
        ul.lst-kix_rc4gengqh0ht-1 {
            list-style-type: none
        }
        
        ul.lst-kix_rc4gengqh0ht-0 {
            list-style-type: none
        }
        
        ul.lst-kix_rc4gengqh0ht-3 {
            list-style-type: none
        }
        
        ul.lst-kix_rc4gengqh0ht-2 {
            list-style-type: none
        }
        
        ul.lst-kix_rc4gengqh0ht-5 {
            list-style-type: none
        }
        
        ul.lst-kix_rc4gengqh0ht-4 {
            list-style-type: none
        }
        
        ul.lst-kix_lno5r7xvn8b1-6 {
            list-style-type: none
        }
        
        .lst-kix_rc4gengqh0ht-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_lno5r7xvn8b1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_lno5r7xvn8b1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_lno5r7xvn8b1-7 {
            list-style-type: none
        }
        
        .lst-kix_rc4gengqh0ht-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_rc4gengqh0ht-7>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_z1gxp77p0kh3-3.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-3 0
        }
        
        ol.lst-kix_z1gxp77p0kh3-5.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-5 0
        }
        
        .lst-kix_rc4gengqh0ht-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_lno5r7xvn8b1-0 {
            list-style-type: none
        }
        
        ul.lst-kix_lno5r7xvn8b1-2 {
            list-style-type: none
        }
        
        ul.lst-kix_lno5r7xvn8b1-1 {
            list-style-type: none
        }
        
        ul.lst-kix_lno5r7xvn8b1-4 {
            list-style-type: none
        }
        
        ul.lst-kix_lno5r7xvn8b1-3 {
            list-style-type: none
        }
        
        .lst-kix_z1gxp77p0kh3-8>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-8
        }
        
        .lst-kix_z1gxp77p0kh3-5>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-5
        }
        
        .lst-kix_z1gxp77p0kh3-2>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-2
        }
        
        .lst-kix_lno5r7xvn8b1-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_lno5r7xvn8b1-7>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_z1gxp77p0kh3-7 {
            list-style-type: none
        }
        
        .lst-kix_lno5r7xvn8b1-4>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_z1gxp77p0kh3-8 {
            list-style-type: none
        }
        
        ol.lst-kix_z1gxp77p0kh3-5 {
            list-style-type: none
        }
        
        .lst-kix_lno5r7xvn8b1-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_lno5r7xvn8b1-5>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_z1gxp77p0kh3-0.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-0 0
        }
        
        ol.lst-kix_z1gxp77p0kh3-6 {
            list-style-type: none
        }
        
        ol.lst-kix_z1gxp77p0kh3-3 {
            list-style-type: none
        }
        
        .lst-kix_lno5r7xvn8b1-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_lno5r7xvn8b1-6>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_z1gxp77p0kh3-4 {
            list-style-type: none
        }
        
        ol.lst-kix_z1gxp77p0kh3-1 {
            list-style-type: none
        }
        
        ol.lst-kix_z1gxp77p0kh3-2 {
            list-style-type: none
        }
        
        ol.lst-kix_z1gxp77p0kh3-0 {
            list-style-type: none
        }
        
        ol.lst-kix_z1gxp77p0kh3-8.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-8 0
        }
        
        .lst-kix_z1gxp77p0kh3-4>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-4
        }
        
        .lst-kix_z1gxp77p0kh3-3>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-3
        }
        
        .lst-kix_rc4gengqh0ht-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_z1gxp77p0kh3-0>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-0
        }
        
        .lst-kix_z1gxp77p0kh3-6>li {
            counter-increment: lst-ctn-kix_z1gxp77p0kh3-6
        }
        
        .lst-kix_rc4gengqh0ht-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_rc4gengqh0ht-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_lno5r7xvn8b1-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_rc4gengqh0ht-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_rc4gengqh0ht-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_lno5r7xvn8b1-1>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_z1gxp77p0kh3-1.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-1 0
        }
        
        .lst-kix_z1gxp77p0kh3-2>li:before {
            content: ""counter(lst-ctn-kix_z1gxp77p0kh3-2, decimal) ". "
        }
        
        ol.lst-kix_z1gxp77p0kh3-7.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-7 0
        }
        
        .lst-kix_z1gxp77p0kh3-3>li:before {
            content: ""counter(lst-ctn-kix_z1gxp77p0kh3-3, lower-latin) ") "
        }
        
        .lst-kix_z1gxp77p0kh3-4>li:before {
            content: "("counter(lst-ctn-kix_z1gxp77p0kh3-4, decimal) ") "
        }
        
        .lst-kix_z1gxp77p0kh3-5>li:before {
            content: "("counter(lst-ctn-kix_z1gxp77p0kh3-5, lower-latin) ") "
        }
        
        ol.lst-kix_z1gxp77p0kh3-4.start {
            counter-reset: lst-ctn-kix_z1gxp77p0kh3-4 0
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c2 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c4 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c12 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 15pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 14pt;
            line-height: 1.1;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c1 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c7 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c6 {
            padding: 0;
            margin: 0
        }
        
        .c13 {
            height: 11pt
        }
        
        .c11 {
            height: 16pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c1">
    <div>
        <p class="c10 c13"><span class="c0"></span></p>
    </div>
    <h1 class="c12" id="h.yzgkfydzkcff"><span class="c8">Privacy Policy for 2a.nz</span></h1>
    <p class="c5"><span class="c0">At 2a.nz Url Shortener, accessible from 2a.nz, one of our main priorities is the
                privacy of our visitors. This Privacy Policy document contains types of information that is collected
                and
                recorded by 2a.nz Url Shortener and how we use it.</span></p>
    <p class="c5"><span class="c0">If you have additional questions or require more information about our Privacy
                Policy, do not hesitate to contact us.</span></p>
    <p class="c5"><span class="c0">This Privacy Policy applies only to our online activities and is valid for
                visitors
                to our website with regards to the information that they shared and/or collected in 2a.nz Url Shortener.
                This policy is not applicable to any information collected offline or via channels other than this
                website.</span></p>
    <h2 class="c3" id="h.8uk2atq50q1r"><span class="c9">Consent</span></h2>
    <p class="c5"><span class="c0">By using our website, you hereby consent to our Privacy Policy and agree to its
                terms.</span></p>
    <h2 class="c3" id="h.4pirhczh6hco"><span class="c9">Information we collect</span></h2>
    <p class="c5"><span class="c0">The personal information that you are asked to provide, and the reasons why you
                are
                asked to provide it, will be made clear to you at the point we ask you to provide your personal
                information.</span></p>
    <p class="c5"><span class="c0">If you contact us directly, we may receive additional information about you such
                as
                your name, email address, phone number, the contents of the message and/or attachments you may send us,
                and
                any other information you may choose to provide.</span></p>
    <p class="c5"><span class="c0">When you register for an Account, we may ask for your contact information,
                including
                items such as name, company name, address, email address, and telephone number.</span></p>
    <p class="c10"><span class="c0">2a.nz may collect information about you when you access the website to shorten a
                url, share with a third party website, link on social media. We gather the following types of
                information
                from you, which could be applicable law of the privacy act:</span></p>
    <ol class="c6 lst-kix_z1gxp77p0kh3-0 start" start="1">
        <li class="c4"><span class="c0">url(s) visited</span></li>
        <li class="c4"><span class="c0">Number of clicks on url(s)</span></li>
        <li class="c4"><span class="c0">IP address(s)</span></li>
        <li class="c4"><span class="c0">Location </span></li>
        <li class="c4"><span class="c0">Time and date when the url was shortened</span></li>
        <li class="c4"><span class="c0">Most visited sites</span></li>
    </ol>
    <p class="c5 c13"><span class="c0"></span></p>
    <h2 class="c3" id="h.d9bqf7wji9o6"><span class="c9">How we use your information</span></h2>
    <p class="c5"><span class="c0">We use the information we collect in various ways, including to:</span></p>
    <ul class="c6 lst-kix_rc4gengqh0ht-0 start">
        <li class="c2"><span class="c0">Provide, operate, and maintain our website</span></li>
        <li class="c2"><span class="c0">Improve, personalize, and expand our website</span></li>
        <li class="c2"><span class="c0">Understand and analyze how you use our website</span></li>
        <li class="c2"><span class="c0">Develop new products, services, features, and functionality</span></li>
        <li class="c2"><span class="c0">Communicate with you, either directly or through one of our partners,
                    including
                    for customer service, to provide you with updates and other information relating to the website, and
                    for
                    marketing and promotional purposes</span></li>
        <li class="c2"><span class="c0">Send you emails</span></li>
        <li class="c2"><span class="c0">Find and prevent fraud</span></li>
    </ul>
    <h2 class="c3" id="h.hbrm3xtq92av"><span class="c9">Log Files</span></h2>
    <p class="c5"><span>2a.nz Url Shortener follows a standard procedure of using log files. These files log
                visitors
                when they visit websites. All hosting companies do this and a part of hosting services&#39; analytics.
                The
                information collected by log files include internet protocol (IP) addresses, browser type, Internet
                Service
                Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are
                not
                linked to any information that is personally identifiable. The purpose of the information is for
                analyzing
                trends, administering the site, tracking users&#39; movement on the website, and gathering demographic
                information. Our Privacy Policy was created with the help of the </span><span><a class="c7"
                    href="https://www.google.com/url?q=https://www.privacypolicygenerator.info/&amp;sa=D&amp;ust=1589894280239000">Privacy
                    Policy Generator</a></span><span>&nbsp;and the </span><span><a class="c7"
                    href="https://www.google.com/url?q=https://www.disclaimergenerator.org/&amp;sa=D&amp;ust=1589894280239000">Disclaimer
                    Generator</a></span><span class="c0">.</span></p>
    <h2 class="c3" id="h.n4lxjivsiu35"><span class="c9">Cookies and Web Beacons</span></h2>
    <p class="c5"><span class="c0">Like any other website, 2a.nz Url Shortener uses &#39;cookies&#39;. These cookies
                are
                used to store information including visitors&#39; preferences, and the pages on the website that the
                visitor
                accessed or visited. The information is used to optimize the users&#39; experience by customizing our
                web
                page content based on visitors&#39; browser type and/or other information.</span></p>
    <p class="c5"><span>For more general information on cookies, please read </span><span><a class="c7"
                    href="https://www.google.com/url?q=https://www.cookieconsent.com/what-are-cookies/&amp;sa=D&amp;ust=1589894280240000">&quot;What
                    Are Cookies&quot;</a></span><span class="c0">.</span></p>
    <h2 class="c3" id="h.ofwzchueysaw"><span class="c9">Google DoubleClick DART Cookie</span></h2>
    <p class="c5"><span>Google is one of a third-party vendor on our site. It also uses cookies, known as DART
                cookies,
                to serve ads to our site visitors based upon their visit to www.website.com and other sites on the
                internet.
                However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content
                network Privacy Policy at the following URL &ndash; </span><span><a class="c7"
                    href="https://www.google.com/url?q=https://policies.google.com/technologies/ads&amp;sa=D&amp;ust=1589894280240000">https://policies.google.com/technologies/ads</a></span>
    </p>
    <h2 class="c3 c11" id="h.ve62dnha24ni"><span class="c9"></span></h2>
    <h2 class="c3" id="h.t4hffuvnpi5d"><span class="c9">Our Advertising Partners</span></h2>
    <p class="c5"><span>Some advertisers</span><span class="c0">&nbsp;on our site may use cookies and web beacons.
                Our
                advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for
                their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</span>
    </p>
    <ul class="c6 lst-kix_lno5r7xvn8b1-0 start">
        <li class="c2"><span>Google<br></span><span><a class="c7"
                        href="https://www.google.com/url?q=https://policies.google.com/technologies/ads&amp;sa=D&amp;ust=1589894280241000">https://policies.google.com/technologies/ads</a></span>
        </li>
    </ul>
    <h2 class="c3" id="h.6u83lcf3ipby"><span class="c9">Advertising Partners Privacy Policies</span></h2>
    <p class="c5"><span class="c0">You may consult this list to find the Privacy Policy for each of the advertising
                partners of 2a.nz Url Shortener.</span></p>
    <p class="c5"><span class="c0">Third-party ad servers or ad networks use technologies like cookies, JavaScript,
                or
                Web Beacons that are used in their respective advertisements and links that appear on 2a.nz Url
                Shortener,
                which are sent directly to users&#39; browsers. They automatically receive your IP address when this
                occurs.
                These technologies are used to measure the effectiveness of their advertising campaigns and/or to
                personalize the advertising content that you see on websites that you visit.</span></p>
    <p class="c5"><span class="c0">Note that 2a.nz Url Shortener has no access to or control over these cookies that
                are
                used by third-party advertisers.</span></p>
    <h2 class="c3" id="h.jqo4i9modlhx"><span class="c9">Third Party Privacy Policies</span></h2>
    <p class="c5"><span class="c0">2a.nz Url Shortener&#39;s Privacy Policy does not apply to other advertisers or
                websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad
                servers for more detailed information. It may include their practices and instructions about how to
                opt-out
                of certain options.</span></p>
    <p class="c5"><span class="c0">You can choose to disable cookies through your individual browser options. To
                know
                more detailed information about cookie management with specific web browsers, it can be found at the
                browsers&#39; respective websites.</span></p>
    <h2 class="c3" id="h.fuoxp7cqhk9l"><span class="c9">GDPR Data Protection Rights</span></h2>
    <p class="c5"><span class="c0">We would like to make sure you are fully aware of all of your data protection
                rights.
                Every user is entitled to the following:</span></p>
    <p class="c5"><span class="c0">The right to access &ndash; You have the right to request copies of your personal
                data. We may charge you a small fee for this service.</span></p>
    <p class="c5"><span class="c0">The right to rectification &ndash; You have the right to request that we correct
                any
                information you believe is inaccurate. You also have the right to request that we complete the
                information
                you believe is incomplete.</span></p>
    <p class="c5"><span class="c0">The right to erasure &ndash; You have the right to request that we erase your
                personal data, under certain conditions.</span></p>
    <p class="c5"><span class="c0">The right to restrict processing &ndash; You have the right to request that we
                restrict the processing of your personal data, under certain conditions.</span></p>
    <p class="c5"><span class="c0">The right to object to processing &ndash; You have the right to object to our
                processing of your personal data, under certain conditions.</span></p>
    <p class="c5"><span class="c0">The right to data portability &ndash; You have the right to request that we
                transfer
                the data that we have collected to another organization, or directly to you, under certain
                conditions.</span></p>
    <p class="c5"><span class="c0">If you make a request, we have one month to respond to you. If you would like to
                exercise any of these rights, please contact us.</span></p>
    <h2 class="c3" id="h.firy9wn9thiv"><span class="c9">Children&#39;s Information</span></h2>
    <p class="c5"><span class="c0">Another part of our priority is adding protection for children while using the
                internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their
                online activity.</span></p>
    <p class="c5"><span class="c0">2a.nz Url Shortener does not knowingly collect any Personal Identifiable
                Information
                from children under the age of 13. If you think that your child provided this kind of information on our
                website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly
                remove such information from our records.</span></p>
    <p class="c10 c13"><span class="c0"></span></p>

</body>

</html>