<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <p class="c1 title" id="h.rq73lrl5bqfz"><span class="c0"></span></p>
    <p class="c2 title" id="h.nc8r26eco646"><span class="c6">Terms and Conditions</span></p>
    <p class="c9 subtitle" id="h.9e0gvf8l1oqf"><span>Last updated: May 10, 2020</span></p>
    <p class="c2 title" id="h.6fejod8xykk9"><span class="c0">Please read these terms and conditions carefully before
            using Our Service.</span></p>
    <p class="c1 title" id="h.uk2htgnly1r8"><span class="c0"></span></p>
    <p class="c2 title" id="h.9c07cj66sz2p"><span class="c4">Interpretation and Definitions Interpretation</span></p>
    <p class="c2 title" id="h.ltv0qix0qfay"><span class="c0">The words of which the initial letter is capitalized have
            meanings defined under the following conditions.</span></p>
    <p class="c2 title" id="h.q8h23n2sxitt"><span class="c0">The following definitions shall have the same meaning
            regardless of whether they appear in singular or in plural.</span></p>
    <p class="c1 title" id="h.urcs4cbkx2ce"><span class="c4"></span></p>
    <p class="c2 title" id="h.70ux327m7391"><span class="c4">Definitions</span></p>
    <p class="c2 title" id="h.ton90d2qwtz9"><span class="c0">For the purposes of these Terms and Conditions:</span></p>
    <p class="c1 title" id="h.qs9xc1dy13hj"><span class="c0"></span></p>
    <p class="c2 title" id="h.razbdzoyp9ok"><span class="c0">Affiliate means an entity that controls, is controlled by
            or is under common control with a party, where &quot;control&quot; means ownership of 50% or more of the
            shares, equity interest or other securities entitled to vote for election of directors or other managing
            authority.</span></p>
    <p class="c1 title" id="h.p1itvppy41kk"><span class="c0"></span></p>
    <p class="c2 title" id="h.rdc5osuylbsf"><span class="c0">Company (referred to as either &quot;the Company&quot;,
            &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to 2a.nz URL Shortener.</span>
    </p>
    <p class="c2 title" id="h.udkmqf4kr87m"><span class="c0">Country refers to: New Zealand</span></p>
    <p class="c2 title" id="h.g5xedpf60yn4"><span class="c0">Device means any device that can access the Service such as
            a computer, a cell phone or a digital tablet. Service refers to the Website.</span></p>
    <p class="c1 title" id="h.4pjp56ipy73b"><span class="c0"></span></p>
    <p class="c2 title" id="h.7ugpfxj84ccc"><span class="c0">Terms and Conditions (also referred as &quot;Terms&quot;)
            mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use
            of the Service.</span></p>
    <p class="c2 title" id="h.cmf1btkczvbj"><span class="c0">Third-party Social Media Service means any services or
            content (including data, information, products or services) provided by a third-party that may be displayed,
            included or made available by the Service.</span></p>
    <p class="c2 title" id="h.xxqu0p7o2a2w"><span class="c0">Website refers to 2a.nz URL Shortener, accessible from
            https://2a.nz</span></p>
    <p class="c1 title" id="h.f2yto530q8xr"><span class="c0"></span></p>
    <p class="c2 title" id="h.3svi4sn4md70"><span class="c0">You mean the individual accessing or using the Service, or
            the company, or other legal entity on behalf of which such individual is accessing or using the Service, as
            applicable.</span></p>
    <p class="c1 title" id="h.dycwt7mqehee"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c2 title" id="h.1s78b17t3tn6"><span class="c4">Acknowledgement</span></p>
    <p class="c2 title" id="h.yst614pbh0s3"><span class="c0">These are the Terms and Conditions governing the use of
            this Service and the agreement that operates between You and the Company. These Terms and Conditions set out
            the rights and obligations of all users regarding the use of the Service.</span></p>
    <p class="c1 title" id="h.jnlmxqfgxn4"><span class="c0"></span></p>
    <p class="c2 title" id="h.ei0r83zateuk"><span class="c0">Your access to and use of the Service is conditioned on
            Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all
            visitors, users and others who access or use the Service.</span></p>
    <p class="c1 title" id="h.jhm7fg8811cc"><span class="c0"></span></p>
    <p class="c2 title" id="h.7pud1iuqs044"><span class="c0">By accessing or using the Service You agree to be bound by
            these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not
            access the Service.</span></p>
    <p class="c1 title" id="h.rtgobo8s2ctn"><span class="c0"></span></p>
    <p class="c2 title" id="h.k6lco0r9bh9n"><span class="c0">You represent that you are over the age of 18. The Company
            does not permit those under 18 to use the Service.</span></p>
    <p class="c1 title" id="h.ozk3c7ja2qx2"><span class="c0"></span></p>
    <p class="c2 title" id="h.6awmqdkk6wpa"><span class="c0">Your access to and use of the Service is also conditioned
            on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes
            Our policies and procedures on the collection, use and disclosure of Your personal information when You use
            the Application or the Website and tells You about Your privacy rights and how the law protects You. Please
            read Our Privacy Policy carefully before using Our Service.</span></p>
    <p class="c1 title" id="h.g6kzij9h99mc"><span class="c0"></span></p>
    <p class="c2 title" id="h.7c0cehiqhuq3"><span class="c4">Links to Other Websites</span></p>
    <p class="c2 title" id="h.u61m5oog34d0"><span class="c0">Our Service may contain links to third-party web sites or
            services that are not owned or controlled by the Company.</span></p>
    <p class="c1 title" id="h.n1vnihh93crb"><span class="c0"></span></p>
    <p class="c2 title" id="h.dczyd8qo9o81"><span class="c0">The Company has no control over, and assumes no
            responsibility for, the content, privacy policies, or practices of any third party web sites or services.
            You further acknowledge and agree that the Company shall not be responsible or liable, directly or
            indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or
            reliance on any such content, goods or services available on or through any such web sites or
            services.</span></p>
    <p class="c1 title" id="h.xd3b6e1zaltv"><span class="c0"></span></p>
    <p class="c2 title" id="h.jewsj73s3eli"><span class="c0">We strongly advise You to read the terms and conditions and
            privacy policies of any third-party web sites or services that You visit.</span></p>
    <p class="c1 title" id="h.resqj72bga9i"><span class="c0"></span></p>
    <p class="c2 title" id="h.w36rsko7mkbo"><span class="c4">Termination</span></p>
    <p class="c2 title" id="h.z6axmaif7fu7"><span class="c0">We may terminate or suspend Your access immediately,
            without prior notice or liability, for any reason whatsoever, including without limitation if You breach
            these Terms and Conditions.</span></p>
    <p class="c1 title" id="h.bqonqjqoh5wq"><span class="c0"></span></p>
    <p class="c2 title" id="h.74c9ep5vpl9e"><span class="c0">Upon termination, Your right to use the Service will cease
            immediately.</span></p>
    <p class="c1 title" id="h.bn1efg5y6zj9"><span class="c0"></span></p>
    <p class="c2 title" id="h.pka7d3qjx2jf"><span class="c4">Limitation of Liability</span></p>
    <p class="c2 title" id="h.6uagq8790425"><span class="c0">Notwithstanding any damages that You might incur, the
            entire liability of the Company and any of its suppliers under any provision of this Terms and Your
            exclusive remedy for all of the foregoing shall be limited to the amount actually paid by You through the
            Service or 100 NZD if You haven&#39;t purchased anything through the Service.</span></p>
    <p class="c1 title" id="h.jc02vc4y3fzf"><span class="c0"></span></p>
    <p class="c2 title" id="h.9p56ujo6blry"><span class="c0">To the maximum extent permitted by applicable law, in no
            event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential
            damages whatsoever (including, but not limited to, damages for loss of profits, loss of data or other
            information, for business interruption, for personal injury, loss of privacy arising out of or in any way
            related to the use of or inability to use the Service, third-party software and/or third-party hardware used
            with the Service, or otherwise in connection with any provision of this Terms), even if the Company or any
            supplier has been advised of the possibility of such damages and even if the remedy fails of its essential
            purpose.</span></p>
    <p class="c1 title" id="h.jgc9y9jyy74p"><span class="c0"></span></p>
    <p class="c2 title" id="h.allpahgf5w1u"><span class="c0">Some states do not allow the exclusion of implied
            warranties or limitation of liability for incidental or consequential damages, which means that some of the
            above limitations may not apply. In these states, each party&#39;s liability will be limited to the greatest
            extent permitted by law.</span></p>
    <p class="c1 title" id="h.5c1p96b5tzxw"><span class="c0"></span></p>
    <p class="c2 title" id="h.kiop2bim48k"><span class="c4">&quot;AS IS&quot; and &quot;AS AVAILABLE&quot;
            Disclaimer</span></p>
    <p class="c2 title" id="h.hd7b3fkp9ntl"><span class="c0">The Service is provided to You &quot;AS IS&quot; and
            &quot;AS AVAILABLE&quot; and with all faults and defects without warranty of any kind. To the maximum extent
            permitted under applicable law, the Company, on its own behalf and on behalf of its Affiliates and its and
            their respective licensors and service providers, expressly disclaims all warranties, whether express,
            implied, statutory or otherwise, with respect to the Service, including all implied warranties of
            merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise
            out of course of dealing, course of performance, usage or trade practice. Without limitation to the
            foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the
            Service will meet Your requirements, achieve any intended results, be compatible or work with any other
            software, applications, systems or services, operate without interruption, meet any performance or
            reliability standards or be error free or that any errors or defects can or will be corrected.</span></p>
    <p class="c1 title" id="h.t9fs58k36pra"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c2 title" id="h.j03efgtory7x"><span class="c0">Without limiting the foregoing, neither the Company nor any
            of the company&#39;s provider makes any representation or warranty of any kind, express or implied: (i) as
            to the operation or availability of the Service, or the information, content, and materials or products
            included thereon; (ii) that the Service will be uninterrupted or error-free; (iii) as to the accuracy,
            reliability, or currency of any information or content provided through the Service; or (iv) that the
            Service, its servers, the content, or e-mails sent from or on behalf of the Company are free of viruses,
            scripts, trojan horses, worms, malware, timebombs or other harmful components.</span></p>
    <p class="c1 title" id="h.lbiugyl9pbs5"><span class="c0"></span></p>
    <p class="c2 title" id="h.90jx3a6uumrr"><span class="c0">Some jurisdictions do not allow the exclusion of certain
            types of warranties or limitations on applicable statutory rights of a consumer, so some or all of the above
            exclusions and limitations may not apply to You. But in such a case the exclusions and limitations set forth
            in this section shall be applied to the greatest extent enforceable under applicable law.</span></p>
    <p class="c1 title" id="h.ab8ri5m13u8c"><span class="c0"></span></p>
    <p class="c2 title" id="h.len6fciq3lww"><span class="c4">Governing Law</span></p>
    <p class="c2 title" id="h.oojz57sk3xzr"><span class="c0">The laws of the Country, excluding its conflicts of law
            rules, shall govern this Terms and Your use of the Service. Your use of the Application may also be subject
            to other local, state, national, or international laws.</span></p>
    <p class="c1 title" id="h.c5hfl9q6n85n"><span class="c0"></span></p>
    <p class="c2 title" id="h.x5vegy2wtf8s"><span class="c4">Disputes Resolution</span></p>
    <p class="c2 title" id="h.kd7gq7z2yz4i"><span class="c0">If You have any concern or dispute about the Service, You
            agree to first try to resolve the dispute informally by contacting the Company.</span></p>
    <p class="c1 title" id="h.9lszsdfop7kq"><span class="c0"></span></p>
    <p class="c2 title" id="h.6wqbpq56xufk"><span class="c4">For European Union (EU) Users</span></p>
    <p class="c2 title" id="h.tk0x537ve1nm"><span class="c0">If You are a European Union consumer, you will benefit from
            any mandatory provisions of the law of the country in which you are resident in.</span></p>
    <p class="c1 title" id="h.u8a5v6qieg6w"><span class="c0"></span></p>
    <p class="c2 title" id="h.7j3cra29m182"><span class="c4">United States Legal Compliance</span></p>
    <p class="c2 title" id="h.34d7p2y6rkd4"><span class="c0">You represent and warrant that (i) You are not located in a
            country that is subject to the United States government embargo, or that has been designated by the United
            States government as a &quot;terrorist supporting&quot; country, and (ii) You are not listed on any United
            States government list of prohibited or restricted parties.</span></p>
    <p class="c1 title" id="h.bjushhqpcxtv"><span class="c0"></span></p>
    <p class="c2 title" id="h.qulopg4cgent"><span class="c4">Severability and Waiver Severability</span></p>
    <p class="c2 title" id="h.y9oax9rl1t1y"><span class="c0">If any provision of these Terms is held to be unenforceable
            or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to
            the greatest extent possible under applicable law and the remaining provisions will continue in full force
            and effect.</span></p>
    <p class="c1 title" id="h.lar5wuxnebux"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c2 title" id="h.qb0440ld68z6"><span class="c4">Waiver</span></p>
    <p class="c2 title" id="h.rp2606vgieu5"><span class="c0">Except as provided herein, the failure to exercise a right
            or to require performance of an obligation under these Terms shall not affect a party&#39;s ability to
            exercise such right or require such performance at any time thereafter nor shall the waiver of a breach
            constitute a waiver of any subsequent breach.</span></p>
    <p class="c1 title" id="h.674w0fh4ra1j"><span class="c0"></span></p>
    <p class="c2 title" id="h.taeooy9gvjrj"><span class="c4">Translation Interpretation</span></p>
    <p class="c2 title" id="h.5dsqevgg9k52"><span class="c0">These Terms and Conditions may have been translated if We
            have made them available to You on our Service. You agree that the original English text shall prevail in
            the case of a dispute.</span></p>
    <p class="c1 title" id="h.fyvmedluc98a"><span class="c0"></span></p>
    <p class="c2 title" id="h.pk7vpsrl2wn8"><span class="c4">Changes to These Terms and Conditions</span></p>
    <p class="c2 title" id="h.tawqejewd55u"><span class="c0">We reserve the right, at Our sole discretion, to modify or
            replace these Terms at any time. If a revision is material We will make reasonable efforts to provide at
            least 30 days&#39; notice prior to any new terms taking effect. What constitutes a material change will be
            determined at Our sole discretion.</span></p>
    <p class="c1 title" id="h.fgarbl1vdul3"><span class="c0"></span></p>
    <p class="c2 title" id="h.q4nh7crytc2v"><span class="c0">By continuing to access or use Our Service after those
            revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new
            terms, in whole or in part, please stop using the website and the Service.</span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c5"><span class="c0">For any enquiries please contact us on:</span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c5"><span class="c0">2a.nz@mail.com</span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0"></span></p>
</body>

</html>